{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartRecruiterDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AzureStorage": {
    "ContainerName": "resumes"
  },
  "Jwt":{
    "Issuer": "SmartRecruiterAPI",
    "Audience": "SmartRecruiterClient",
    "Key": "b0dac8d8f00fa65fa642b5f17643c189"
  }
}